; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
lib_deps = 
	waspinator/AccelStepper@^1.64
	someweisguy/esp_dmx@^4.1.0
	ayushsharma82/ESP-DASH@^5.0.2
	mathieucarbou/AsyncTCP@^3.2.14
	mathieucarbou/ESPAsyncWebServer@^3.4.6
	adafruit/Adafruit NeoPixel@^1.15.4
lib_ignore = 
	ESPAsyncTCP
	RPAsyncTCP
